NODE_ENV=PRODUCTION
DEV_SOURCEMAPS=eval-source-map
DEV_OUTPUT_PATH=./build
DEV_OUTPUT_FILENAME=bundle.js
CSS_CLASSNAMES=localIdentName=[name]__[local]___[hash:base64:5]
DEV_ENTRY=./src
DEV_PORT=3010
DEV_HOST=0.0.0.0
HTML_TITLE=React Router Plain Route with Code Splitting Test
DOTENV_SAMPLE_PATH=.env.app.default
DOTENV_PATH=.env.app
